@media screen and (min-width: 20em) and (max-width: 31.25em) {
  .header {
    padding: 2rem 1.6rem;
    width: 100%;
    height: 10rem;
  }
  .main-nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    border: none;
    background: none;
    cursor: pointer;
  }
  .menu-logo {
    height: 4.8rem;
    width: 4.8rem;
    color: #000000;
  }
  .newspaper-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2rem;
  }

  .container-1 {
    width: 100%;
    margin: 0 0 3rem 0;

    display: flex;
    flex-direction: column;
    /* padding: 1rem 2rem; */
  }

  .container-1-img-cnt {
    height: 360px;
    overflow: hidden;
  }
  .container-1-mobile-img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .container-1-img {
    display: none;
  }
  .container-1-textbox {
    flex-direction: column;
    padding: 0;
  }

  h1 {
    width: 100%;
    font-size: 3.6rem;
    line-height: 1.2;
    text-align: left;
    /* padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px; */
    padding: 2rem 3rem 2rem 0;
  }
  .read-more {
    width: 100%;
  }

  .read-more p {
    font-size: 1.4rem;
    line-height: 1.8;
  }

  .btn {
    width: 50%;
  }

  .container-2 {
    width: 100%;
  }

  .container-3 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    /* padding: 1rem 2rem; */
  }
  .container-3-img-cnt {
    width: 60%;
  }
  .container-3-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .container-3-items {
    gap: 1.2rem;
  }
  .container-3-items-textbox {
    width: 70%;
  }

  span {
    margin: 0 0 2rem;
  }
}
